bleach==2.1.3
cffi==1.11.5
click==6.7
click-plugins==1.0.3
cligj==0.4.0
configparser==3.5.0
cryptography==2.2.1
cycler==0.10.0
decorator==4.2.1
docopt==0.6.2
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
geojson==2.3.0
html5lib==1.0.1
idna==2.6
ipaddress==1.0.19
jedi==0.11.1
jsonschema==2.6.0
kiwisolver==1.0.1
lxml==4.2.0
MarkupSafe==1.0
mistune==0.8.3
munch==2.2.0
paramiko==2.4.1
parso==0.1.1
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptpython==0.41
ptyprocess==0.5.2
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
PyNaCl==1.2.1
pyparsing==2.2.0
pyproj==1.9.5.1
pyshp==1.2.12
python-dateutil==2.7.0
pytz==2018.3
pyzmq==17.0.0
scandir==1.7
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.2.7
tabulate==0.8.2
terminado==0.8.1
testpath==0.3.1
titlecase==0.12.0
tornado==5.0
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.4